# MemorizeWords

./: README.md  dependency-reduced-pom.xml  pom.xml
Data/: WordListData.txt  WrongWords.txt
src/main/java/: module-info.java
src/main/java/org/mxt/memorizewords/: MainApplication.java
src/main/java/org/mxt/memorizewords/managers/: DataManager.java  FileManager.java  SettingManager.java
src/main/java/org/mxt/memorizewords/pages/: ListSelectPage.java  MemoryPage.java  SettingPage.java  StatisticsPage.java
src/main/java/org/mxt/memorizewords/pojo/: Config.java  Word.java
src/main/java/org/mxt/memorizewords/pojo/data/: WordListData.java
src/main/resources/: config.yml
src/main/resources/WordList/: WordList1.txt
